# SJBHS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/integro/sjbhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/integro/sjbhs/: AlumniActivity.java  AnnouncementsActivity.java  EventsActivity.java  LeadershipDetailActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsLetterActivity.java  PhenomenonActivity.java  PhotosActivity1.java  PhotosActivity2.java  PhotosActivity3.java  UpcomingEventsActivity.java  VideosActivity1.java  VideosActivity2.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/app/integro/sjbhs/adapters/: AlumniAdapter.java  AlumniViewPagerAdapter.java  AnnouncementAdapter.java  CoverPhotoPagerAdapter.java  EventsAdapter.java  LeadershipPagerAdapter.java  NewsAdapter.java  NewsImagesViewPagerAdapter.java  NewsLaterAdapter.java  NewsViewPagerAdapter.java  NotificationAdapter.java  PhenomenonAdapter.java  PhotosAdapter1.java  PhotosAdapter2.java  PhotosAdapter3.java  SliderAdapter.java  TextMessagePagerAdapter.java  UpComingEventsAdapter.java  UpComingEventsViewPagerAdapter.java  VideosAdapter1.java
app/src/main/java/app/integro/sjbhs/apis/: ApiClients.java  (+1 more)
app/src/main/res/drawable/: ic_play.xml  text_link_selector_bg.xml
app/src/main/res/layout/: activity_alumni.xml  activity_anouncements.xml  activity_events.xml  activity_leadership_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_letter.xml  activity_phenomenon.xml  activity_photos1.xml  activity_photos2.xml  activity_photos3.xml  activity_videos1.xml  activity_videos2.xml  activity_web.xml  activity_welcome.xml  app_bar_main2.xml  card_alumni.xml  card_alumni2.xml  card_call_menu.xml  card_coverphotos.xml  card_events2.xml  card_leadership.xml  card_login.xml  card_mun.xml  card_news.xml  card_newsimages.xml  card_newsletter.xml  card_newsviewpager.xml  card_notification.xml  card_photos.xml  card_photos2.xml  card_photos3.xml  card_text_message.xml  card_upcoming_events.xml  card_video.xml  content_main2.xml  custom_dialog_menu.xml  fragment_home.xml  fragment_news.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/app/integro/sjbhs/: ExampleUnitTest.java
(+38 files in other folders)
