<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:onClick="getAlumni"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="32.5sp"
            android:layout_marginTop="20dp"
            android:background="#8AFFFFFF"
            android:gravity="center"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@string/font_Title" />

        <TextView
            android:id="@+id/tvDesignation"
            android:layout_width="match_parent"
            android:layout_height="32.5sp"
            android:background="#8AFFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:text="Title"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:fontFamily="@string/font_Title" />
    </LinearLayout>
</RelativeLayout>