<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/colorBackground"
        app:contentPadding="1sp">

        <LinearLayout
            android:id="@+id/rlNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_placeholder" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="Title"
                android:textColor="@color/colorOrange"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@string/font_Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorOrange" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:fontFamily="@string/font_Description" />

            <TextView
                android:id="@+id/tvAddToCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@color/colorOrange"
                android:fontFamily="@string/font_Title"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add to Calender"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>